{
    "configurations": [
        {
            "name": "MSYS64 UCRT64",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/headers",
                "${env:MSYS2_ROOT}/ucrt64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__MINGW32__",
                "__MINGW64__"
            ],
            "compilerPath": "${env:MSYS2_ROOT}/ucrt64/bin/gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:MSYS2_ROOT}/ucrt64/include",
                    "${env:MSYS2_ROOT}/ucrt64/lib"
                ],
                "limitSymbolsToIncludedHeaders": false,
                "databaseFilename": "${workspaceFolder}/.vscode/.browse.VC.db"
            }
        }
    ],
    "version": 4
}
