{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build REST_API",
            "type": "shell",
            "command": "C:/msys64/ucrt64/bin/gcc.exe",
            "args": [
                "-I${workspaceFolder}/headers",
                "-I${workspaceFolder}/include",
                "-Wall",
                "-Wextra",
                "${workspaceFolder}/main.c",
                "${workspaceFolder}/user_handler.c",
                "${workspaceFolder}/response_builder.c",
                "${workspaceFolder}/utils.c",
                "${workspaceFolder}/postgres_handler.c",
                "${workspaceFolder}/humidity_data_handler.c",
                "-o",
                "${workspaceFolder}/REST_API.exe",                "-L",
                "C:/msys64/ucrt64/lib",
                "-lcrypto",
                "-lssl",
                "-lpq",
                "-lmicrohttpd"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/msys64/ucrt64/bin;C:/msys64/usr/bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run REST_API",
            "type": "shell",
            "command": "C:/msys64/ucrt64.exe",            "args": [
                "bash",
                "-c",
                "cd '${workspaceFolder}' && ./REST_API.exe"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true
            }
        }
    ]
}
